# MartaG-Kodilla-Java

./: build.gradle  settings.gradle
kodilla-additional/: build.gradle
kodilla-additional/src/main/java/com/kodilla/additional/: FactorialCount.java  FibonacciCounter.java  KodillaAdditionalApplication.java  MinMaxFinder.java  MirrorStrings.java  MovieStore.java  SecondMinMaxFinder.java
kodilla-additional/src/main/java/com/kodilla/additional/bubbleSort/: Application.java  BubbleSort.java
kodilla-additional/src/main/java/com/kodilla/additional/bubblesort/: Application.java  BubbleSort.java
kodilla-additional/src/main/java/com/kodilla/additional/converter/: Application.java  CharConverter.java
kodilla-additional/src/main/java/com/kodilla/additional/matrix/: MatrixTransposition.java
kodilla-additional/src/main/java/com/kodilla/additional/morsecodetranslator/: MorseCodeTranslator.java
kodilla-additional/src/main/java/com/kodilla/additional/primenumber/: Application.java  PrimeNumberFinder.java
kodilla-additional/src/main/java/com/kodilla/additional/sorting/: Application.java  MinFinder.java  Sorting.java
kodilla-additional/src/main/java/com/kodilla/additional/weightedaverage/: Application.java  WeightedAverageCounter.java  WeightedAverageException.java
kodilla-additional/src/main/resources/: application.properties
kodilla-additional/src/test/java/com/kodilla/additional/: KodillaAdditionalApplicationTests.java
kodilla-additional/src/test/java/com/kodilla/additional/matrix/: MatrixTranspositionTestSuite.java
kodilla-additional/src/test/java/com/kodilla/additional/morsecodetranslator/: MorseCodeTranslatorTestSuite.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-spring/: build.gradle
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/array/: ArrayOperations.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: PoemBeautifier.java
kodilla-testing2/: build.gradle
(+260 files in other folders)
